# fleamarket

./: pom.xml
src/main/java/interfaces/: IEvent.java
src/main/java/org/fleamarket/controller/: CustomerController.java  EventController.java  ProductController.java  ReviewController.java  UserController.java  VendorController.java
src/main/java/org/fleamarket/domain/: Address.java  Confirmation.java  Customer.java  Event.java  Product.java  Review.java  Vendor.java
src/main/java/org/fleamarket/event/controller/: EventController.java
src/main/java/org/fleamarket/event/dao/: EventRepository.java
src/main/java/org/fleamarket/event/domain/: Address.java  Event.java
src/main/java/org/fleamarket/event/model/: Address.java  Event.java
src/main/java/org/fleamarket/event/services/: EventService.java  IEventService.java
src/main/java/org/fleamarket/exception/: FleaMarketException.java
src/main/java/org/fleamarket/interfaces/: IEventService.java
src/main/java/org/fleamarket/product/controller/: ProductController.java  ProductPhotoController.java
src/main/java/org/fleamarket/product/dao/: ProductRepository.java
src/main/java/org/fleamarket/product/model/: Product.java
src/main/java/org/fleamarket/product/service/: ProductService.java  ProductServiceImpl.java
src/main/java/org/fleamarket/product/validator/: ProductValidator.java
src/main/java/org/fleamarket/service/: ConfirmationController.java  CustomerService.java  EventService.java  ProductService.java  ReviewService.java  VendorService.java
src/main/java/org/fleamarket/user/controller/: LoginController.java
src/main/java/org/fleamarket/user/dao/: CustomerRepository.java  ReviewRepository.java  RoleRepository.java  UserRepository.java
src/main/java/org/fleamarket/user/model/: Role.java  User.java
src/main/java/org/fleamarket/user/service/: RoleService.java  RoleServiceImpl.java  UserDetailServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/org/fleamarket/validator/: CustomerValidator.java
src/main/resources/: messages.properties
src/main/webapp/: index.jsp  title.jsp
src/main/webapp/WEB-INF/: fleamarket-servlet.xml  persistence.xml  web.xml
src/main/webapp/WEB-INF/configs/: spring-security.xml
src/main/webapp/WEB-INF/views/: 2login.jsp  RegistrationConfirmation.jsp  addReview.jsp  availableEvents.jsp  confirmation.jsp  customerDetails.jsp  customerForm.jsp  customerList.jsp  event.jsp  eventEdit.jsp  eventForm.jsp  eventVendors.jsp  login.html.jsp  login.jsp  photosForm.jsp  product.jsp  productForm.jsp  productProfile.jsp  vendor.jsp  vendorForm.jsp  vendorProfile.jsp
src/main/webapp/resources/css/: fleamarket.css
